# Desktop-JavaFX-Chat-Application

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/practice/chat/: Client.java
chat-client/src/main/java/practice/chat/backend/: Client.java
chat-client/src/main/java/practice/chat/background/: Client.java
chat-client/src/main/java/practice/chat/controller/: ChatController.java  LoginController.java  MainController.java  SceneDispatcher.java
chat-client/src/main/java/practice/chat/dispatcher/: ApplicationDispatcher.java
chat-client/src/main/java/practice/chat/main/: MainApp.java  SceneDispatcher.java
chat-client/src/main/java/practice/chat/utils/: IOUtils.java  ResourceCloser.java
chat-client/src/main/java/practice/chat/views/: ChatWindow.java  MainApp.java
chat-client/src/main/resources/: logback.xml
chat-client/src/main/resources/fxml/: chatScene.fxml  loginScene.fxml
chat-protocol/: pom.xml
chat-protocol/src/main/java/practice/chat/protocol/shared/message/: ChangeRoom.java  ChangeRoomMessage.java  KeepAlive.java  Login.java  LoginMessage.java  Logout.java  LogoutMessage.java  Message.java  MessageImpl.java  MessageImplementation.java  MessageTemplate.java  OnlineUserList.java  RoomRequest.java  TextMessage.java  WhoIsOnlineMessage.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/common/: ChangeRoom.java  Login.java  Logout.java  SimpleTextMessage.java  Text.java  TextMessage.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/example/response/info/: RoomList.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/info/: OnlineUserList.java  RoomRequest.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/request/: ChangeRoom.java  CreateRoom.java  Login.java  Logout.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/response/info/: CurrentRoom.java  RoomList.java  UserList.java  ViolatedLoginUniqueConstraint.java
chat-protocol/src/main/java/practice/chat/protocol/shared/message/response/text/: NewUser.java  RoomClosed.java  RoomCreated.java  UserLeft.java
chat-protocol/src/main/java/practice/chat/protocol/shared/messages/: Message.java  TextMessage.java
chat-protocol/src/main/java/practice/chat/protocol/shared/messages/common/: SimpleTextMessage.java  UserTextMessage.java
chat-protocol/src/main/java/practice/chat/protocol/shared/messages/request/: ChangeRoom.java  CreateRoom.java  Login.java  Logout.java
chat-protocol/src/main/java/practice/chat/protocol/shared/messages/response/info/: CurrentRoom.java  RoomList.java  UserList.java  ViolatedLoginUniqueConstraint.java
chat-protocol/src/main/java/practice/chat/protocol/shared/messages/response/text/: NewUser.java  RoomClosed.java  RoomCreated.java  UserLeft.java
chat-protocol/src/main/java/practice/chat/protocol/shared/persistence/: ChatRoom.java
chat-protocol/src/main/java/practice/chat/protocol/shared/utils/: IOUtils.java
chat-server/: pom.xml
chat-server/src/main/java/practice/chat/: Chat.java  ChatRoom.java  ClientConnection.java  Room.java  Server.java
chat-server/src/main/java/practice/chat/backend/: Chat.java  Client.java  Room.java  Server.java
chat-server/src/main/java/practice/chat/controller/: HistoryController.java  HistoryWindowController.java  SceneDispatcher.java  ServerController.java
chat-server/src/main/java/practice/chat/dispatcher/: ApplicationDispatcher.java
chat-server/src/main/java/practice/chat/history/: HistoryManager.java  HistoryReader.java  HistoryWriter.java
chat-server/src/main/java/practice/chat/main/: SceneDispatcher.java  ServerApp.java
chat-server/src/main/java/practice/chat/server/: Chat.java  Room.java  Server.java
chat-server/src/main/java/practice/chat/utils/: IOUtils.java  ResourceCloser.java
chat-server/src/main/resources/: logback.xml
chat-server/src/main/resources/fxml/: historyScene.fxml  serverScene.fxml
