<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>practice.chat</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chat-parent</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>chat-client</module>
        <module>chat-protocol</module>
        <module>chat-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>practice.chat</groupId>
                <artifactId>chat-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
