<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="483.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="practice.chat.controller.HistoryController">
  <children>
    <TextArea fx:id="textArea" editable="false" layoutX="28.0" layoutY="42.0" prefHeight="427.0" prefWidth="424.0" wrapText="true" />
    <Button fx:id="nextButton" layoutX="288.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleNextButton" prefWidth="83.0" text="Next">
      <font>
        <Font size="11.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="previousButton" font="$x1" layoutX="105.0" layoutY="477.0" mnemonicParsing="false" onAction="#handlePreviousButton" prefWidth="83.0" text="Previous" />
    <Label fx:id="fileName" layoutX="28.0" layoutY="21.0" prefWidth="160.0" text="">
      <font>
        <Font name="System Bold" size="11.0" fx:id="x2" />
      </font>
    </Label>
  </children>
</AnchorPane>
