<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="practice.chat.controller.ChatController">
  <children>
    <TextArea fx:id="chatDisplay" editable="false" layoutX="28.0" layoutY="42.0" prefHeight="366.0" prefWidth="494.0" wrapText="true" />
    <Button fx:id="sendButton" layoutX="570.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleSendButton" prefWidth="83.0" text="Send">
      <font>
        <Font size="11.0" fx:id="x1" />
      </font>
    </Button>
    <TextField fx:id="textField" layoutX="28.0" layoutY="437.0" prefHeight="32.0" prefWidth="494.0" promptText="type your message" />
    <Button fx:id="logoutButton" font="$x1" layoutX="570.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefWidth="83.0" text="Log out" />
    <TextArea fx:id="userList" editable="false" layoutX="535.0" layoutY="42.0" prefHeight="366.0" prefWidth="151.0" wrapText="true" />
    <Label font="$x1" layoutX="570.0" layoutY="15.0" text="Users online:" textFill="#00cc21" />
    <Button fx:id="ChangeRoomButton" font="$x1" layoutX="338.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleChangeRoomButton" prefWidth="93.0" text="Change room" />
    <Button fx:id="CreateRoomButton" font="$x1" layoutX="438.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleCreateRoomButton" prefWidth="83.0" text="New room" />
    <ChoiceBox fx:id="roomChoice" layoutX="177.0" layoutY="10.0" minHeight="13.0" prefHeight="23.0" prefWidth="151.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Label fx:id="room" layoutX="28.0" layoutY="15.0" prefWidth="102.0" text="">
      <font>
        <Font name="System Bold Italic" size="11.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="login" layoutX="28.0" layoutY="418.0" prefWidth="160.0" text="">
      <font>
        <Font name="System Bold" size="11.0" />
      </font>
    </Label>
    <Label fx:id="userAmount" font="$x1" layoutX="653.0" layoutY="15.0" prefWidth="33.0" text="" textFill="#00cc52" />
  </children>
</AnchorPane>
